{
  "name": "chic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jsonforms/core": "^3.3.0",
    "@jsonforms/react": "^3.3.0",
    "@jsonforms/vanilla-renderers": "^3.3.0",
    "@lightenna/react-mermaid-diagram": "^1.0.17",
    "@mantine/carousel": "^7.14.3",
    "@mantine/charts": "^7.14.3",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.3",
    "@mantine/hooks": "^7.14.3",
    "@openapitools/openapi-generator-cli": "^2.16.3",
    "@patternfly/patternfly": "^6.0.0",
    "@patternfly/react-core": "^6.0.0",
    "@patternfly/react-topology": "^6.0.1",
    "@tabler/icons-react": "^3.21.0",
    "@xyflow/react": "^12.4.4",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "i": "^0.3.7",
    "leaflet": "^1.9.4",
    "mantine-react-table": "^2.0.0-beta.7",
    "mermaid": "^11.2.0",
    "next": "14.2.7",
    "npm": "^10.9.2",
    "ocpp-standard-schema": "^2.2.0",
    "openapi-ts-json-schema": "^0.12.2",
    "postcss": "^8.4.44",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18",
    "react-cookie": "^7.2.0",
    "react-dom": "^18",
    "react-iframe": "^1.8.5",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.13.0",
    "short-unique-id": "^5.2.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.7",
    "postcss-preset-mantine": "^1.17.0",
    "typescript": "^5"
  },
  "type": "module"
}
